# Java

./: .gitignore
employee.task.tracker/: .env  .env.dev  .env.prod  Dockerfile  EMPLOYEE_TASK_TRACKER_PROJECT_PLAN.md  docker-compose.yml  pom.xml
employee.task.tracker/src/main/java/com/example/employee/task/tracker/: DatabaseCreator.java  EmployeeTaskTracker.java  employeeTaskTracker.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/: FilterConstants.java  HibernateConfig.java  RestUtil.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/aop/: EnableStatusFilterAspect.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandeling.java  GlobalExceptionHandler.java  StatusCustomException.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/hibernate/: FilterConstants.java  HibernateConfig.java  HibernateTenantFilter.java  OncePerRequestOrganContextFilter.java  OrganContext.java  OrganFilterAspect.java  StatusFilter.java  StatusFilterAspect.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/redis/: RedisConfig.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/resourcebundle/: MessageUtil.java  ResourceBundle.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/security/: CustomAuthorizationRequestResolver.java  CustomOAuth2SuccessHandler.java  CustomUserDetail.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtTokenProvider.java  LazyClientRegistrationRepository.java  OAuthClientRegistrationFactory.java  OAuthTokenData.java  OauthTemp.java  OidcTokenClient.java  OidcTokenRedisService.java  SecurityBeanConfig.java  SecurityUtils.java  customOAuth2SuccessHandler.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/config/swagger/: SwaggerConfig.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/controller/: AccountController.java  DepartmentController.java  EmployeeController.java  TaskController.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/model/: Account.java  AuthProvider.java  BaseEntity.java  Department.java  DepartmentEmployees.java  DepartmentEmployeesHistory.java  Employee.java  Organ.java  OrganBaseEntity.java  Task.java  TaskHistory.java  TenantBaseEntity.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/model/dto/: DepartmentDto.java  EmployeeDto.java  LoginRQ.java  LoginResponse.java  RefreshTokeRQ.java  SignupRQ.java  TaskDto.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repoeitory/: BaseRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repoeitory/account/: AccountRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repoeitory/authprovider/: AuthProviderDataInitializer.java  AuthProviderRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repoeitory/department/: DepartmentRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repoeitory/employee/: EmployeeRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repoeitory/organ/: OrganRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repoeitory/task/: TaskHistoryRepository.java  TaskRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repository/: BaseRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repository/account/: AccountRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repository/authprovider/: AuthProviderDataInitializer.java  AuthProviderRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repository/department/: DepartmentRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repository/employee/: EmployeeRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repository/organ/: OrganRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/repository/task/: TaskHistoryRepository.java  TaskRepository.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/security/: CustomUserDetail.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeansConfig.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/service/: BaseService.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/service/account/: AccountService.java  AccountServiceImpl.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/service/authprovider/: AuthProviderService.java  AuthProviderServiceImpl.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/service/department/: DepartmentService.java  DepartmentServiceImpl.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/service/organ/: OrganService.java  OrganServiceImpl.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/service/task/: TaskHistoryService.java  TaskHistoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
employee.task.tracker/src/main/java/com/example/employee/task/tracker/util/: RestUtil.java
employee.task.tracker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages-fa.properties  messages.properties
employee.task.tracker/src/test/java/com/example/employee/task/tracker/: employeeTaskTrackerTests.java
employee.task.tracker/structure_exports/: src_structure.xml
(+104 files in other folders)
