spring.application.name=employee.task.tracker
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#cors origins
cors.allowedOrigins=http://localhost:8080
cors.allowedMethods=GET,POST,PUT,OPTIONS,DELETE
cors.allowedHeaders=Authorization,Content-Type,Content-Length,Content-Disposition,Pragma,Cache-Control,origin, x-requested-with, refreshToken, curOrgan
cors.maxAge=3600
