spring.profiles.active=dev
spring.application.name=employee.task.tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=1Uej3QBs3lb6MfhmI7Uobp1ireiZMrYz1Rr3gRt1dUQ=
jwt.access-token-expiration=18000000
jwt.refresh-token-expiration=86400000
jwt.registeraton-token-expiration=36000000
oauth.access-token-default-expiration-minute=5
app.auth.registration.ttl-seconds=600
logging.level.root=debug
logging.level.sql=info
logging.level.web=debug
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/login/oauth2/code/google








