spring.application.name=employee.task.tracker
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
datasource.db_name=prod_db
#cors origins
cors.allowedOrigins=http://localhost:8080
cors.allowedMethods=GET,POST,PUT,OPTIONS,DELETE
cors.allowedHeaders=CurrentDepartment,refresh_token,Authorization,Content-Type,Content-Length,Content-Disposition,Pragma,Cache-Control,origin, x-requested-with, refreshToken, curOrgan
cors.maxAge=3600

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=12345678
